# DEVELOPMENT
DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=password
DB_NAME_DEVELOPMENT=star_development
DB_HOST_DEVELOPMENT=localhost

# TEST
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=password
DB_NAME_TEST=star_test
DB_HOST_TEST=localhost

# PRODUCTION
DB_USERNAME_PRODUCTION=postgres
DB_PASSWORD_PRODUCTION=password
DB_NAME_PRODUCTION=star_production
DB_HOST_PRODUCTION=localhost